# CurrencyRates

./: CurrencyRates.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: CurrencyRate.cs
src/ApplicationCore/Interfaces/: ICurrencyRateRepository.cs  ITimeService.cs
src/ApplicationCore/Services/: SystemTimeService.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  RateOfCurrencySpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CurrencyRateContext.cs  CurrencyRateRepository.cs  EfRepository.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/Api/: CurrencyRateController.cs
src/WebAPI/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/Controllers/: ApiCurrencyRateController.cs  BaseWebTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: CurrencyRateRepository.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Specifications/: RateOfCurrencySpecification.cs
tests/UnitTests/Builders/: ManagedTimeService.cs
